{
  "name": "jspsych-flanker-task",
  "version": "1.0.0",
  "description": "Flanker Task experiment using jsPsych with counterbalancing",
  "main": "init.html",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "jspsych",
    "flanker-task",
    "experiment",
    "counterbalancing"
  ],
  "author": "Moritz Schiltenwolf",
  "license": "CC-BY-4.0",
  "dependencies": {
    "mathjs": "^11.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
